* {
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

.calendar h2 {
	text-align: center;
}

.year {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	text-align: center;
}

.month h3 {
	text-transform: uppercase;
}

.month .days {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	text-align: center;
}

.week {
	display: flex;
	justify-content: space-around;
	font-weight: bold;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
}

.day.day--previous-month {
	color: #ccc;
}

.day.day--next-month {
	color: #ccc;
}

@media (max-width: 1280px) {
	.year {
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	}
}
