* {
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

.content {
	display: flex;
	flex-direction: column;
}

.year-title,
.month-title {
	text-align: center;
	text-transform: uppercase;
}

.year {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
}

.week {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.header {
	display: flex;
	justify-content: space-around;
	font-weight: bold;
	padding-bottom: 10px;
	border-bottom: 1px solid #cccccc;
}

.days {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	text-align: center;
}

.day.day--previous-month {
	color: #cccccc;
}

.day.day--next-month {
	color: #cccccc;
}

.day.day--today {
	background-color: #808080;
	color: white;
}

.day:is(.day--current-month).day--clickable {
	cursor: pointer;
}

.day:is(.day--current-month).day--clickable:hover {
	background-color: #cccccc;
}

@media (max-width: 1280px) {
	.year {
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	}
}
